{
 :system/env
 #profile {:dev  :dev
           :test :test
           :prod :prod}


 #_#_:repl/server
 {:port #long #or [#env REPL_PORT 7000]
  :host #or [#env REPL_HOST "0.0.0.0"]}

 :server/http
 {:port    #long #or [#env PORT 3000]
  :host    #or [#env HTTP_HOST "0.0.0.0"]
  :handler #ig/ref :handler/ring}

 :handler/ring
 {:routes                #ig/refset :reitit/routes
  :cookie-session-config {:cookie-secret          #or [#env COOKIE_SECRET "16charsecrethere"]
                          :cookie-name            "kit.guestbook"
                          :cookie-default-max-age 86400}
  ;; from ring.middleware.defaults. anti-forgery `false` by default because services may not require it
  :site-defaults-config  {:params    {:urlencoded true
                                      :multipart  true
                                      :nested     true
                                      :keywordize true}
                          :cookies   true
                          :session   {:flash true
                                      :cookie-attrs {:http-only true, :same-site :strict}}
                          :security  {:anti-forgery   false
                                      :xss-protection {:enable? true, :mode :block}
                                      :frame-options  :sameorigin
                                      :content-type-options :nosniff}
                          :static    {:resources "public"}
                          :responses {:not-modified-responses true
                                      :absolute-redirects     true
                                      :content-types          true
                                      :default-charset        "utf-8"}}
  }

 :reitit.routes/api
 {:env #ig/ref :system/env}

 :reitit.routes/pages
 {:env #ig/ref :system/env}
  
}
